<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }
      .GridContainer {
        max-width: 1100px;
        max-height: 2600px;
        display: grid;
        grid-template-rows: repeat(60, minmax(20px, 1fr));
        grid-template-columns: repeat(24, minmax(10px, 1fr));
        grid-gap: 5px 10px;
      }

      .item img {
        width: 100%;
        height: 100%;
      }

      .item {
        position: relative;
      }

      .item p {
        font-weight: bold;
        position: absolute;
        bottom: -50px;
      }
      .item:nth-child(1) {
        grid-row: 1/15;
        grid-column: 1/25;
      }

      .item:nth-child(2) {
        grid-row: 18/22;
        grid-column: 4/13;
      }

      .item:nth-child(3) {
        grid-row: 19/29;
        grid-column: 16/23;
      }
      .item:nth-child(4) {
        grid-row: 24/39;
        grid-column: 1/13;
      }

      .item:nth-child(5) {
        grid-row: 32/43;
        grid-column: 16/23;
      }

      .item:nth-child(6) {
        grid-row: 41/51;
        grid-column: 3/10;
      }

      .item:nth-child(7) {
        grid-row: 45/55;
        grid-column: 14/21;
      }
    </style>
  </head>
  <body>
    <div class="GridContainer">
      <div class="item">
        <img src="./white-cherry-blossom-flowers-3820994.jpg" alt="" />
      </div>
      <div class="item">
        <h2>
          Culpa anim do magna nostrud duis ad reprehenderit aute culpa irure qui
          incididunt adipisicing. Mollit Lorem proident amet eu nostrud sint.
          Elit commodo proident nisi aliqua
        </h2>
      </div>
      <div class="item">
        <img
          src="./photo-of-cherry-blossom-tree-in-front-of-a-building-2179424.jpg"
          alt=""
        />
        <p>스튜디오 조명</p>
      </div>
      <div class="item">
        <img src="./photo-of-cherry-blossoms-1882996.jpg" alt="" />
        <p>스튜디오 조명</p>
      </div>
      <div class="item">
        <img
          src="./selective-focus-photo-of-cherry-blossoms-2033999.jpg"
          alt=""
        />
        <p>스튜디오 조명</p>
      </div>
      <div class="item">
        <img
          src="./selective-focus-photo-of-white-flowers-4052053.jpg"
          alt=""
        />
        <p>스튜디오 조명</p>
      </div>
      <div class="item">
        <img
          src="/selective-focus-photography-of-cherry-blossom-flowers-2179422.jpg"
          alt=""
        />
        <p>스튜디오 조명</p>
      </div>
    </div>
  </body>
</html>
