<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        width: 400px;
        height: 300px;
        background-color: #09042a;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .abs {
        position: absolute;
      }
      .circle {
        border-radius: 50%;
        width: 60px;
        height: 60px;
      }
      .hollow {
        background: #09042a;
        border: 10px solid #e78481;
      }
      .fill {
        background: #f5bb9c;
        
      }
      .border{
        border: 10px solid #09042a;
        background-color: #09042a;
      }
      .a {
        margin-left: 120px;
      }
      .b {
        margin-right: 120px;
      }
      .c {
        
      }
      .d {
        bottom: 0;
      }
      .e {
        width: 100px;
        height: 50px;
        background-color: #e78481;
      }
      .box {
        height: 184px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
      }
      .rotate {
        height: 164px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        animation: rotate 1.5s infinite;
        
      }
      .rotate {
        
      }
      @keyframes rotate {
        0%{
            transform: rotate(0deg) scale(1.15);
        }
        33%{
          transform: rotate(0deg) scale(1.15);
        }
        66%{
            transform: rotate(90deg) scale(1.15);
        }
        100%{
          transform: rotate(90deg) scale(1.15);
        }
      }
      .rotate > .circle {
        animation: size_down 1.5s infinite;
      }

      @keyframes size_down {
        0%{
            transform: scale(0.1);
        }
        33%{
            transform: scale(0.95);
        }
        100%{
            transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="abs e"></div>
      <div class="abs circle hollow a"></div>
      <div class="abs circle hollow b"></div>
      <div class="abs box ">
        <div class="circle fill c border"></div>
        <div class="circle fill d border"></div>
      </div>
      <div class="abs rotate">
        <div class="circle fill c"></div>
        <div class="circle fill d"></div>
      </div>

      
  </body>
</html>
