<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../reset.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      button {
        background-color: #fff;
      }

      .body-inner {
        width: 100%;
      }

      .navbar {
        width: 100%;
        height: 60px;
        position: fixed;
        background-color: white;
        border-bottom: 1px solid rgba(0, 27, 55, 0.1);
      }

      .navbar-inner {
        display: flex;
        justify-content: space-between;
        margin: 0px 20px;
        height: 100%;
      }

      .navbar__logo-container {
        display: flex;
        align-items: center;
      }
      .navbar__menu {
        display: flex;
        align-items: center;
        height: 100%;
      }

      .navbar__item {
        padding: 0 4px;
        height: 100%;
        display: flex;
        align-items: center;
      }

      .navbar__item a {
        font-size: 15px;
        line-height: 20px;
        color: #4e5968;
        padding: 12px 10px;
        border-radius: 10px;
        cursor: pointer;
      }

      .navbar__item a:hover {
        background-color: rgb(242, 242, 242);
      }

      .navbar__item_bold {
        font-weight: bold;
      }

      .navbar__button {
        border-radius: 10px;
        cursor: pointer;
        padding: 0px;
        border: 0;
        line-height: 8px;
        padding: 12px 10px;
      }
      .navbar__button:hover {
        background-color: rgb(242, 242, 242);
      }

      .navbar__button-inner {
        width: 20px;
        height: 20px;
        display: inline-block;
        font-size: 15px;
      }

      .main {
        width: 100%;
        padding-top: 60px;
        display: flex;
        justify-content: center;
      }

      .main-inner {
        width: 100%;
        max-width: 1500px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
      }

      img {
        max-width: 100%;
      }

      .section {
        padding: 40px 80px;
        flex-grow: 2;
      }

      .section__contents {
        padding: 0;
      }

      .contents__item {
        margin-top: 80px;
      }

      .item__image {
        border-radius: 20px;
        margin-bottom: 20px;
      }

      .item__category {
        display: block;
        font-size: 15px;
        color: #8b95a1;
        margin-bottom: 15px;
      }

      .item__title {
        font-size: 32px;
        color: #333d4b;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .item__sub-title {
        font-size: 16px;
        color: #4e5968;
        margin-bottom: 10px;
      }

      .item__date {
        font-size: 15px;
        color: #8b95a1;
      }

      .aside {
        position: sticky;
        flex-grow: 1;
        top: 60px;
        height: calc(100vh - 60px);
        padding: 0 10px;
      }

      .aside > .contents {
        padding: 0;
        overflow: scroll;
        height: calc(100vh - 60px);

        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <!-- original site: https://blog.toss.im/ -->
    <div class="body-inner">
      <nav class="navbar">
        <div class="navbar-inner">
          <div class="navbar__logo-container">
            <a>tossfeed</a>
          </div>
          <div class="navbar__menu-container">
            <ul class="navbar__menu">
              <li class="navbar__item navbar__item_bold">
                <a><strong>둘러보기</strong></a>
              </li>
              <li class="navbar__item"><a>금융의 모든 것</a></li>
              <li class="navbar__item"><a>토스의 모든 것</a></li>
              <li class="navbar__item">
                <button class="navbar__button">
                  <span class="navbar__button-inner"
                    ><svg viewBox="0 0 24 24" width="20" height="20">
                      <path
                        d="m21.849 20.151-4.607-4.607c1.085-1.438 1.736-3.22 1.736-5.156 0-4.736-3.854-8.589-8.589-8.589-4.736.001-8.589 3.854-8.589 8.59 0 4.735 3.853 8.589 8.589 8.589 1.935 0 3.718-.651 5.156-1.736l4.607 4.607c.234.234.541.351.848.351s.614-.117.849-.352c.468-.468.468-1.228 0-1.697zm-17.649-9.762c0-3.413 2.776-6.189 6.189-6.189 3.412 0 6.188 2.776 6.188 6.188s-2.776 6.188-6.188 6.188c-3.413.001-6.189-2.775-6.189-6.187z"
                        fill="#a5afb9"
                      ></path>
                    </svg>
                  </span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="main">
        <div class="main-inner">
          <aside class="aside aside-left">
            <ul class="contents aside-left__contents">
              <li class="item contents__item">
                <a href="#" class="item__link">
                  <div><img class="item__image" src="./credit.webp" /></div>
                  <span class="item__category">뉴스, 라이브러리</span>
                  <h4 class="item__title">
                    연금계좌 세액공제 한도가 700만원에서 900만원으로 늘어요
                  </h4>
                  <p class="item__sub-title">
                    연금계좌를 이용해 세금 아끼는 법
                  </p>
                  <time class="item__date">2022.09.07</time>
                </a>
              </li>
              <li class="item contents__item">
                <a href="#" class="item__link">
                  <div><img class="item__image" src="./credit.webp" /></div>
                  <span class="item__category">뉴스, 라이브러리</span>
                  <h4 class="item__title">
                    연금계좌 세액공제 한도가 700만원에서 900만원으로 늘어요
                  </h4>
                  <p class="item__sub-title">
                    연금계좌를 이용해 세금 아끼는 법
                  </p>
                  <time class="item__date">2022.09.07</time>
                </a>
              </li>
              <li class="item contents__item">
                <a href="#" class="item__link">
                  <div><img class="item__image" src="./credit.webp" /></div>
                  <span class="item__category">뉴스, 라이브러리</span>
                  <h4 class="item__title">
                    연금계좌 세액공제 한도가 700만원에서 900만원으로 늘어요
                  </h4>
                  <p class="item__sub-title">
                    연금계좌를 이용해 세금 아끼는 법
                  </p>
                  <time class="item__date">2022.09.07</time>
                </a>
              </li>
              <li class="item contents__item">
                <a href="#" class="item__link">
                  <div><img class="item__image" src="./credit.webp" /></div>
                  <span class="item__category">뉴스, 라이브러리</span>
                  <h4 class="item__title">
                    연금계좌 세액공제 한도가 700만원에서 900만원으로 늘어요
                  </h4>
                  <p class="item__sub-title">
                    연금계좌를 이용해 세금 아끼는 법
                  </p>
                  <time class="item__date">2022.09.07</time>
                </a>
              </li>
            </ul>
          </aside>
          <section class="section">
            <ul class="contents section__contents">
              <li class="item contents__item">
                <a href="#" class="item__link">
                  <div><img class="item__image" src="./credit.webp" /></div>
                  <span class="item__category">뉴스, 라이브러리</span>
                  <h4 class="item__title">
                    연금계좌 세액공제 한도가 700만원에서 900만원으로 늘어요
                  </h4>
                  <p class="item__sub-title">
                    연금계좌를 이용해 세금 아끼는 법
                  </p>
                  <time class="item__date">2022.09.07</time>
                </a>
              </li>
              <li class="item contents__item">
                <a href="#" class="item__link">
                  <div><img class="item__image" src="./credit.webp" /></div>
                  <span class="item__category">뉴스, 라이브러리</span>
                  <h4 class="item__title">
                    연금계좌 세액공제 한도가 700만원에서 900만원으로 늘어요
                  </h4>
                  <p class="item__sub-title">
                    연금계좌를 이용해 세금 아끼는 법
                  </p>
                  <time class="item__date">2022.09.07</time>
                </a>
              </li>
              <li class="item contents__item">
                <a href="#" class="item__link">
                  <div><img class="item__image" src="./credit.webp" /></div>
                  <span class="item__category">뉴스, 라이브러리</span>
                  <h4 class="item__title">
                    연금계좌 세액공제 한도가 700만원에서 900만원으로 늘어요
                  </h4>
                  <p class="item__sub-title">
                    연금계좌를 이용해 세금 아끼는 법
                  </p>
                  <time class="item__date">2022.09.07</time>
                </a>
              </li>
              <li class="item contents__item">
                <a href="#" class="item__link">
                  <div><img class="item__image" src="./credit.webp" /></div>
                  <span class="item__category">뉴스, 라이브러리</span>
                  <h4 class="item__title">
                    연금계좌 세액공제 한도가 700만원에서 900만원으로 늘어요
                  </h4>
                  <p class="item__sub-title">
                    연금계좌를 이용해 세금 아끼는 법
                  </p>
                  <time class="item__date">2022.09.07</time>
                </a>
              </li>
            </ul>
          </section>
          <aside class="aside aside-right">
            <ul class="contents aside-right__contents">
              <li class="item contents__item">
                <a href="#" class="item__link">
                  <div><img class="item__image" src="./credit.webp" /></div>
                  <span class="item__category">뉴스, 라이브러리</span>
                  <h4 class="item__title">
                    연금계좌 세액공제 한도가 700만원에서 900만원으로 늘어요
                  </h4>
                  <p class="item__sub-title">
                    연금계좌를 이용해 세금 아끼는 법
                  </p>
                  <time class="item__date">2022.09.07</time>
                </a>
              </li>
              <li class="item contents__item">
                <a href="#" class="item__link">
                  <div><img class="item__image" src="./credit.webp" /></div>
                  <span class="item__category">뉴스, 라이브러리</span>
                  <h4 class="item__title">
                    연금계좌 세액공제 한도가 700만원에서 900만원으로 늘어요
                  </h4>
                  <p class="item__sub-title">
                    연금계좌를 이용해 세금 아끼는 법
                  </p>
                  <time class="item__date">2022.09.07</time>
                </a>
              </li>
              <li class="item contents__item">
                <a href="#" class="item__link">
                  <div><img class="item__image" src="./credit.webp" /></div>
                  <span class="item__category">뉴스, 라이브러리</span>
                  <h4 class="item__title">
                    연금계좌 세액공제 한도가 700만원에서 900만원으로 늘어요
                  </h4>
                  <p class="item__sub-title">
                    연금계좌를 이용해 세금 아끼는 법
                  </p>
                  <time class="item__date">2022.09.07</time>
                </a>
              </li>
              <li class="item contents__item">
                <a href="#" class="item__link">
                  <div><img class="item__image" src="./credit.webp" /></div>
                  <span class="item__category">뉴스, 라이브러리</span>
                  <h4 class="item__title">
                    연금계좌 세액공제 한도가 700만원에서 900만원으로 늘어요
                  </h4>
                  <p class="item__sub-title">
                    연금계좌를 이용해 세금 아끼는 법
                  </p>
                  <time class="item__date">2022.09.07</time>
                </a>
              </li>
            </ul>
          </aside>
        </div>
      </main>
    </div>
  </body>
</html>
