<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
      }

      ul,
      li {
        list-style: none;
      }
      body {
        width: 100%;
        height: 100%;
      }

      .main > section {
        display: flex;
        height: 100vh;
        text-align: center;
        flex-direction: column;
      }

      section {
        font-size: 10vw;
        color: aliceblue;
      }

      .section1 {
        background: radial-gradient(
          circle,
          rgba(184, 53, 51, 1) 0%,
          rgba(233, 149, 148, 1) 100%
        );
      }

      .section2 {
        background: radial-gradient(
          circle,
          rgba(168, 155, 3, 1) 0%,
          rgba(197, 233, 148, 1) 100%
        );
      }

      .section3 {
        background: radial-gradient(
          circle,
          rgba(89, 168, 3, 1) 0%,
          rgba(165, 233, 148, 1) 100%
        );
      }
      .section4 {
        background: radial-gradient(
          circle,
          rgba(3, 164, 168, 1) 0%,
          rgba(148, 233, 211, 1) 100%
        );
      }
      .section5 {
        background: radial-gradient(
          circle,
          rgba(22, 3, 168, 1) 0%,
          rgba(172, 148, 233, 1) 100%
        );
      }
      .section6 {
        background: radial-gradient(
          circle,
          rgba(161, 3, 168, 1) 0%,
          rgba(213, 103, 181, 1) 69%
        );
      }

      .sticky {
        position: sticky;
        top: 0;
        border: 1px solid white;
        text-transform: uppercase;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section class="section1">
        <div class="sticky">section1</div>
      </section>
      <section class="section2">
        <div class="sticky">section2</div>
      </section>
      <section class="section3">
        <div class="sticky">section3</div>
      </section>
      <section class="section4">
        <div class="sticky">section4</div>
      </section>
      <section class="section5">
        <div class="sticky">section5</div>
      </section>
      <section class="section6">
        <div class="sticky">section6</div>
      </section>
      <footer>
        section6 테스트를 위한 여유 공간- Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Autem ratione cupiditate corporis incidunt
        eum nisi molestiae a adipisci quas mollitia sequi sed, architecto
        delectus odio temporibus dolorem consequatur ipsa laborum. Qui, unde
        itaque ea magni veritatis fuga excepturi eos quaerat sed ratione nostrum
        pariatur, eum, ex sint facilis voluptate. Dicta non odit, vel harum ut
        repellendus dolorem dignissimos earum adipisci! Aut maxime quidem dicta,
        nesciunt labore quibusdam a architecto facere odio impedit et beatae?
        Maxime, doloribus. Qui impedit illum a inventore provident excepturi
        modi, quaerat nobis, vel eum, ab porro. Enim dignissimos iste architecto
        amet voluptate, aliquam suscipit maiores fugit recusandae nesciunt iusto
        cumque fuga. Suscipit at, cupiditate debitis corrupti omnis vero
        nesciunt illum nemo! Dolores architecto sequi maxime beatae. Magni,
        delectus maxime? Sapiente, sit! Atque in, hic sint cum suscipit quae?
        Laborum minus amet inventore eveniet. Ipsa accusantium non a vero
        aliquam quas quae ipsam porro, exercitationem amet nihil. Reprehenderit
        animi dicta sequi non similique facere omnis numquam aperiam atque,
        itaque, iste placeat ipsum. Consequuntur, assumenda ullam earum
        praesentium recusandae, rerum omnis quia aliquam quisquam totam iusto
        eius veritatis. Esse quod dolorum explicabo placeat consequatur maxime
        inventore quasi porro, dignissimos distinctio tempore asperiores vitae
        facilis nemo error rerum hic ea animi recusandae. Dolores sit doloremque
        itaque. Eum, accusamus autem? Est, nemo rem, minus reprehenderit tempora
        dolore earum delectus tenetur sunt omnis sint voluptatem modi beatae
        nesciunt cum? Perferendis placeat quibusdam, error earum itaque dolor
        cumque assumenda a unde accusantium! Error, in fugiat. Adipisci at aut
        amet enim fuga, voluptatibus nulla nisi, aperiam ducimus tempora unde
        magnam rem nemo optio inventore repellendus nihil, iusto a fugiat! Qui
        laborum quaerat voluptates! Rem, maiores officiis, libero eum quam dicta
        repellat corrupti neque excepturi id obcaecati vitae facere, incidunt
        perspiciatis quasi mollitia consectetur sunt optio quibusdam itaque a
        facilis! Officiis molestiae doloremque pariatur!
      </footer>
    </main>
  </body>
</html>
