<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
      }

      ul,
      li {
        list-style: none;
      }
      body {
        width: 100%;
        height: 100%;
      }


      .main > section {
        display: block;
        height: 100vh;
        line-height: 100vh;
        text-align: center;
      }

      section {
        font-size: 10vw;
        color: aliceblue;
      }

      .section1 {
        background: radial-gradient(
          circle,
          rgba(184, 53, 51, 1) 0%,
          rgba(233, 149, 148, 1) 100%
        );
      }

      .section2 {
        background: radial-gradient(
          circle,
          rgba(168, 155, 3, 1) 0%,
          rgba(197, 233, 148, 1) 100%
        );
      }

      .section3 {
        background: radial-gradient(
          circle,
          rgba(89, 168, 3, 1) 0%,
          rgba(165, 233, 148, 1) 100%
        );
      }
      .section4 {
        background: radial-gradient(
          circle,
          rgba(3, 164, 168, 1) 0%,
          rgba(148, 233, 211, 1) 100%
        );
      }
      .section5 {
        background: radial-gradient(
          circle,
          rgba(22, 3, 168, 1) 0%,
          rgba(172, 148, 233, 1) 100%
        );
      }
      .section6 {
        background: radial-gradient(
          circle,
          rgba(161, 3, 168, 1) 0%,
          rgba(213, 103, 181, 1) 69%
        );
      }



      .menu {
        position: fixed;
        top:50%;
        right:40px;
        transform: translateY(-50%);
      }
      .menu ul li a {
        display: block;
        width: 20px;
        height: 20px;
        margin: 5px;
        border-radius: 50%;
        background-color: aliceblue;
      }

      .menu ul li a.present {
        background-color: rgb(255, 134, 36);
      }
    </style>
  </head>
  <body>

    <div class="menu">
        <ul>
            <li><a href="#section1"></a></li>
            <li><a href="#section2"></a></li>
            <li><a href="#section3"></a></li>
            <li><a href="#section4"></a></li>
            <li><a href="#section5"></a></li>
            <li><a href="#section6"></a></li>
        </ul>
    </div>
    <main class="main">
      <section class="section1" id="section1">첫 번째 섹션입니다.</section>
      <section class="section2" id="section2">두 번째 섹션입니다.</section>
      <section class="section3" id="section3">세 번째 섹션입니다.</section>
      <section class="section4" id="section4">네 번째 섹션입니다.</section>
      <section class="section5" id="section5">다섯 번째 섹션입니다.</section>
      <section class="section6" id="section6">여섯 번째 섹션입니다.</section>
      <footer>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem ratione
        cupiditate corporis incidunt eum nisi molestiae a adipisci quas mollitia
        sequi sed, architecto delectus odio temporibus dolorem consequatur ipsa
        laborum. Qui, unde itaque ea magni veritatis fuga excepturi eos quaerat
        sed ratione nostrum pariatur, eum, ex sint facilis voluptate. Dicta non
        odit, vel harum ut repellendus dolorem dignissimos earum adipisci! Aut
        maxime quidem dicta, nesciunt labore quibusdam a architecto facere odio
        impedit et beatae? Maxime, doloribus. Qui impedit illum a inventore
        provident excepturi modi, quaerat nobis, vel eum, ab porro. Enim
        dignissimos iste architecto amet voluptate, aliquam suscipit maiores
        fugit recusandae nesciunt iusto cumque fuga. Suscipit at, cupiditate
        debitis corrupti omnis vero nesciunt illum nemo! Dolores architecto
        sequi maxime beatae. Magni, delectus maxime? Sapiente, sit! Atque in,
        hic sint cum suscipit quae? Laborum minus amet inventore eveniet. Ipsa
        accusantium non a vero aliquam quas quae ipsam porro, exercitationem
        amet nihil. Reprehenderit animi dicta sequi non similique facere omnis
        numquam aperiam atque, itaque, iste placeat ipsum. Consequuntur,
        assumenda ullam earum praesentium recusandae, rerum omnis quia aliquam
        quisquam totam iusto eius veritatis. Esse quod dolorum explicabo placeat
        consequatur maxime inventore quasi porro, dignissimos distinctio tempore
        asperiores vitae facilis nemo error rerum hic ea animi recusandae.
        Dolores sit doloremque itaque. Eum, accusamus autem? Est, nemo rem,
        minus reprehenderit tempora dolore earum delectus tenetur sunt omnis
        sint voluptatem modi beatae nesciunt cum? Perferendis placeat quibusdam,
        error earum itaque dolor cumque assumenda a unde accusantium! Error, in
        fugiat. Adipisci at aut amet enim fuga, voluptatibus nulla nisi, aperiam
        ducimus tempora unde magnam rem nemo optio inventore repellendus nihil,
        iusto a fugiat! Qui laborum quaerat voluptates! Rem, maiores officiis,
        libero eum quam dicta repellat corrupti neque excepturi id obcaecati
        vitae facere, incidunt perspiciatis quasi mollitia consectetur sunt
        optio quibusdam itaque a facilis! Officiis molestiae doloremque
        pariatur!
      </footer>
    </main>

    <script>
      const menus = document.querySelector("nav>ul");
      const sections = document.querySelectorAll(".main>section");
      const toggleBtn = document.querySelector("nav > .menuBtn");
      const dot_menus = document.querySelectorAll(".menu > ul > li > a")

      dot_menus.forEach((button, index) => {
        button.onclick = function (e) {
          e.preventDefault();
          console.log("scroll top: " + sections[index].offsetTop);
          window.scroll({ top: sections[index].offsetTop, behavior: "smooth" });
        };
      });

      window.onscroll = function (e) {
        console.log(window.scrollY);

        for (let i = 0; i < sections.length; i++) {
          let offsetBottom = sections[i].offsetTop + sections[i].offsetHeight;
          if (
            window.scrollY < offsetBottom &&
            window.scrollY >= sections[i].offsetTop
          ) {
            if (!dot_menus[i].classList.contains("present")) {
              dot_menus[i].classList.add("present");
            }
          } else dot_menus[i].classList.remove("present");
        }
      };

      
    </script>
  </body>
</html>
