<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-grid.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      /* reset */
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      h1,
      h2,
      h3,
      h4,
      ul,
      li,
      p,
      a,
      blockquote {
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-weight: normal;
        color: #000;
        text-decoration: none;
        line-height: 1;
      }
      img {
        vertical-align: top;
      }
      em {
        font-style: normal;
      }
      .hidden {
        display: none;
      }

      /* typography*/
      body {
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 300;
        font-size: 18px;
      }

      /* slogan */
      header {
        background: #2c2f36;
        height: 81px;
        line-height: 81px;
        text-align: center;
      }
      header .logo a {
        font-size: 24px;
        color: #fff;
        text-transform: uppercase;
      }
      header .logo a em {
        font-weight: bold;
      }
      .slogan {
        padding: 107px 0 97px;
        background: #e2e2e2;
      }
      .slogan h2 {
        font-size: 50px;
        color: #11262e;
      }
      .slogan p {
        font-size: 28px;
        color: #11262e;
        line-height: 37px;
        margin: 24px 0 40px;
      }
      .slogan a {
        background: #00c494;
        height: 71px;
        line-height: 71px;
        color: #fff;
        font-size: 28px;
        padding: 0 62px;
        border-radius: 4px;
        display: inline-block;
      }
      /* testimonial */
      .testimonial {
        background: #f0f0f0;
        padding: 53px 0;
        text-align: center;
      }

      .testimonial blockquote {
        line-height: 27px;
      }
      .testimonial blockquote p {
        font-size: 28px;
      }
      .testimonial blockquote small {
        display: block;
        font-size: 19px;
        font-style: italic;
      }
      /* device */
      .device {
        padding: 97px 0 216px;
      }
      .device h3 {
        font-size: 35px;
        color: #2c2f36;
        margin-bottom: 26px;
      }
      .device p {
        font-size: 18px;
        line-height: 27px;
      }
      .appliance {
        position: relative;
      }

      .appliance img {
        position: absolute;
        left: 70px;
        opacity: 0;
      }
      .animate {
        animation: fadeIn 1s forwards ease-in;
        transition: 2s ease-in-out;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      #phone {
        margin-top: 40px;
      }
      #phone.animate {
        transform: translateX(14em);
      }
      #monitor {
      }
      #monitor.animate {
        transform: translateX(3em);
      }
      /* features */
      /* location */
    </style>
  </head>
  <body>
    <header>
      <h1 class="logo">
        <a href=""><em>Pure</em>cloudHost</a>
      </h1>
    </header>
    <section class="slogan">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><img src="images/server_img.png" /></div>
          <div class="col-md-6">
            <h2>Free SSD Cloud Hosting</h2>
            <p>
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
              velit auctor aliquet.
            </p>
            <a href="">Give me that free stuff</a>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <h2 class="hidden">testimonial</h2>
      <blockquote>
        <p>
          This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
          velit auctor aliquet.
          <small>- alikerock</small>
        </p>
      </blockquote>
    </section>
    <section class="device container">
      <div class="row">
        <div class="col-md-4 offset-md-1">
          <h3>Control from Any Device</h3>
          <p>
            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
            velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
            auctor
          </p>
        </div>
        <div class="col-md-7 appliance">
          <img src="images/monitor.png" alt="monitor" id="monitor" />
          <img src="images/phone.png" alt="phone" id="phone" />
        </div>
      </div>
    </section>
    <section class="features">
      <h2 class="hiddeen">features</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="images/feature_icon_speed.png" alt="speed" />
            <h4>speed</h4>
          </div>
          <div class="col-md-4">
            <img src="images/feature_icon_support.png" alt="support" />
            <h4>support</h4>
          </div>
          <div class="col-md-4">
            <img src="images/feature_icon_smart.png" alt="smart" />
            <h4>smart</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="location">
      <div class="stripes">
        <div class="stripe" id="s1"></div>
        <div class="stripe" id="s2"></div>
        <div class="stripe" id="s3"></div>
        <div class="stripe" id="s4"></div>
        <div class="stripe" id="s5"></div>
        <div class="stripe" id="s6"></div>
        <div class="stripe" id="s7"></div>
        <div class="stripe" id="s8"></div>
        <div class="stripe" id="s9"></div>
        <div class="stripe" id="s10"></div>
        <div class="stripe" id="s11"></div>
        <div class="stripe" id="s12"></div>
      </div>
      <div class="container contents">
        <div class="row">
          <div class="col-md-6 map">
            <img src="images/location_map.png" alt="" id="location_map" />
            <img src="images/location_radar.png" alt="" id="location_rader" />
          </div>
          <div class="col-md-6">
            <h2>Over 50 server locations</h2>
            <p>
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
              velit auctor aliquet.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
