* {
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: khaki;
}

.grid-container {
    max-width: 1240px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 0 16px;
  }
  
  .grid-item {
    grid-column: auto / span 2;
    aspect-ratio: 1/1;
    background-color:violet;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

@media screen and (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(8, 1fr);
        gap: 32px;
        margin: 0 32px;
    }

    .grid-item {

    }
}

@media screen and (min-width: 1240px) {
    .grid-container {
        grid-template-columns: repeat(12, 85px);
        gap: 20px;
        margin: 0 auto;
    }
}